<!DOCTYPE html>
<html>
<head>
	<title>Task</title>
	<link rel="stylesheet" href="semantic/out/semantic.min.css">
	<link rel="stylesheet" href="css/style.css">
	
</head>
<body>
<h1>iFlylabsUsers</h1>

<form class="ui form segment">
  <div class="ui primary submit button" id="start">Start</div>
  <div class="ui primary submit button" id="stop">Stop</div>
</form>

<div class="ui ten cards">
</div>

<form class="ui form segment">
  <div class="ui primary submit button" id="prev">Prev</div>
  <div class="ui primary submit button" id="next">Next</div>
</form>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script> 
<script type="text/javascript" src="semantic/out/semantic.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>